<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tank\Scripts\TankCamera.js">
    <Files>
      <File FileName="Assets\Scripts\JavaScripts\Car.js" Line="18" Column="30" />
      <File FileName="Assets\Scripts\CSharpScripts\CarCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Tank\Scripts\TankController.js" Line="249" Column="1" />
      <File FileName="Assets\Tank\Scripts\PlayerTankDriver.js" Line="1" Column="1" />
      <File FileName="Assets\Tank\Scripts\TankCamera.js" Line="30" Column="55" />
      <File FileName="Assets\Tank\Scripts\TurretController.js" Line="31" Column="1" />
      <File FileName="Assets\Tank\Scripts\AITankDriver.js" Line="1" Column="1" />
      <File FileName="Assets\Tank\Scripts\PlayerTurretGunner.js" Line="22" Column="3" />
      <File FileName="Assets\Scripts\JavaScripts\SoundController.js" Line="1" Column="1" />
      <File FileName="Assets\ThirdPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\ThirdPersonCamera.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>hit</Value>
          <Value>screenRect</Value>
          <Value>screenPos</Value>
          <Value>hit.collider.transform</Value>
          <Value>aimTarget</Value>
          <Value>transform</Value>
          <Value>target</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>