<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JavaScripts\TankCamera.js">
    <Files>
      <File FileName="Assets\Scripts\JavaScripts\Car.js" Line="451" Column="53" />
      <File FileName="Assets\Scripts\JavaScripts\CaterPillar.js" Line="90" Column="27" />
      <File FileName="Assets\Scripts\JavaScripts\TankCamera.js" Line="47" Column="39" />
      <File FileName="Assets\Scripts\CSharpScripts\CarCamera.cs" Line="22" Column="19" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>targetAimPos</Value>
          <Value>transform</Value>
          <Value>lookRotation</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>