<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tank\Scripts\TankController.js">
    <Files>
      <File FileName="Assets\Scripts\JavaScripts\Car.js" Line="560" Column="10" />
      <File FileName="Assets\Scripts\CSharpScripts\CarCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Tank\Scripts\TankController.js" Line="179" Column="18" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>targetAimPos</Value>
          <Value>transform</Value>
          <Value>lookRotation</Value>
          <Value>Mathf.Epsilon</Value>
          <Value>Screen.height</Value>
          <Value>wheelRadius</Value>
          <Value>wheels</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>