<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JavaScripts\CaterPillar.js">
    <Files>
      <File FileName="Assets\Scripts\JavaScripts\Car.js" Line="455" Column="89" />
      <File FileName="Assets\Scripts\JavaScripts\Skidmarks.js" Line="91" Column="15" />
      <File FileName="Assets\Scripts\JavaScripts\CrashController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JavaScripts\BumpTextureTileAnimation.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JavaScripts\CaterPillar.js" Line="85" Column="60" />
      <File FileName="Assets\Scripts\CSharpScripts\CarCamera.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\JavaScripts\TankCamera.js" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>